# JuanitOS

./: LICENSE  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/juanitos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanitos/: JuanitOSApplication.kt  MainActivity.kt
app/src/main/java/com/juanitos/data/: AppContainer.kt  Food.kt  FoodDao.kt  FoodIngredient.kt  FoodIngredientDao.kt  FoodIngredientRepository.kt  FoodRepository.kt  Ingredient.kt  IngredientDao.kt  IngredientRepository.kt  JuanitOSDatabase.kt  OfflineFoodIngredientRepository.kt  OfflineFoodRepository.kt  OfflineIngredientRepository.kt  OfflineSettingsRepository.kt  SettingDao.kt  Settings.kt  SettingsRepository.kt
app/src/main/java/com/juanitos/data/food/: BatchFood.kt  BatchFoodDao.kt  BatchFoodIngredient.kt  BatchFoodIngredientDao.kt  BatchFoodIngredientRepository.kt  BatchFoodRepository.kt  Food.kt  FoodDao.kt  FoodIngredient.kt  FoodIngredientDao.kt  FoodIngredientRepository.kt  FoodRepository.kt  FoodWithIngredients.kt  Ingredient.kt  IngredientDao.kt  IngredientRepository.kt  OfflineBatchFoodIngredientRepository.kt  OfflineBatchFoodRepository.kt  OfflineFoodIngredientRepository.kt  OfflineFoodRepository.kt  OfflineIngredientRepository.kt  OfflineSettingsRepository.kt  SettingDao.kt  Settings.kt  SettingsRepository.kt
app/src/main/java/com/juanitos/data/migrations/: ClimbingMigrations.kt  HabitMigrations.kt  Migrations.kt  WorkoutMigrations.kt
app/src/main/java/com/juanitos/lib/: InputUiState.kt  dates.kt  validation.kt
app/src/main/java/com/juanitos/ui/: AppViewModelProvider.kt
app/src/main/java/com/juanitos/ui/commons/: DeleteConfirmationDialog.kt  FormColumn.kt  MoneySummaryChart.kt  QtDialog.kt  Search.kt
app/src/main/java/com/juanitos/ui/food/: FoodScreen.kt  FoodSettingsViewModel.kt  FoodViewModel.kt  NewBatchFoodScreen.kt  NewBatchFoodViewModel.kt  NewFoodScreen.kt  NewFoodViewModel.kt  NewIngredientScreen.kt  NewIngredientViewModel.kt  (+1 more)
app/src/main/res/drawable/: add.xml  arrow_back.xml  categories.xml  category.xml  chart.xml  check.xml  close.xml  delete.xml  fixed_spending.xml  media.xml  more_vert.xml  search.xml  settings.xml  statistics.xml  subapp_climbing.xml  subapp_food.xml  subapp_habits.xml  subapp_money.xml  subapp_workout.xml
app/src/main/res/drawable-anydpi/: batch.xml  ingredient.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/juanitos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
